(ns clojure.dotnet.db
  "Async ADO.NET database wrapper.
   Works with any ADO.NET provider (SQLite, Postgres, SQL Server, etc.)."
  (:require [clojure.async.task :as t])
  (:import [System DBNull]
           [System.Data.Common DbConnection DbCommand DbDataReader]))

(set! *warn-on-reflection* true)

;; ── Connection ───────────────────────────────────────────────────

(defn create-connection
  "Create and open a database connection.
   Example: (create-connection SqliteConnection \"Data Source=app.db\")"
  [connection-type ^String conn-string]
  (let [^DbConnection conn (System.Activator/CreateInstance connection-type)]
    (set! (.-ConnectionString conn) conn-string)
    (.Open conn)
    conn))

;; ── Internal: result mapping ─────────────────────────────────────

(defn- reader->maps [^DbDataReader reader]
  (let [col-count (.FieldCount reader)
        col-names (mapv #(.GetName reader (int %)) (range col-count))]
    (loop [rows []]
      (if (.Read reader)
        (recur (conj rows
                 (persistent!
                   (reduce (fn [m i]
                             (assoc! m (col-names i)
                               (let [v (.GetValue reader (int i))]
                                 (if (instance? DBNull v) nil v))))
                           (transient {})
                           (range col-count)))))
        rows))))

;; ── Internal: parameterized command ──────────────────────────────

(defn- prepare-command
  "Create a DbCommand from a sqlvec [sql & params].
   Replaces ? placeholders with @p0, @p1, etc. and binds parameters."
  ^DbCommand [^DbConnection conn sqlvec]
  (let [sql (first sqlvec)
        params (rest sqlvec)
        ^DbCommand cmd (.CreateCommand conn)
        ;; Replace ? with @p0, @p1, etc.
        indexed-sql (loop [s sql i 0]
                      (let [idx (.IndexOf s "?")]
                        (if (neg? idx)
                          s
                          (recur (str (subs s 0 idx) "@p" i (subs s (inc idx)))
                                 (inc i)))))]
    (set! (.-CommandText cmd) indexed-sql)
    (doseq [[i v] (map-indexed vector params)]
      (let [p (.CreateParameter cmd)]
        (set! (.-ParameterName p) (str "@p" i))
        (set! (.-Value p) (if (nil? v) DBNull/Value v))
        (.Add (.Parameters cmd) p)))
    cmd))

;; ── Query execution ──────────────────────────────────────────────

(defn ^:async execute!
  "Execute a sqlvec [sql & params]. Returns a vector of result maps
   for queries, or [{\"affected\" N}] for statements.
   Use with HoneySQL: (execute! conn (sql/format {:select [:*] :from [:t]}))"
  [^DbConnection conn sqlvec]
  (let [sqlvec (if (string? sqlvec) [sqlvec] sqlvec)
        ^DbCommand cmd (prepare-command conn sqlvec)
        ^DbDataReader reader (t/await (.ExecuteReaderAsync cmd))
        results (reader->maps reader)
        affected (.RecordsAffected reader)]
    (.Close reader)
    (if (seq results)
      results
      [{"affected" affected}])))

(defn ^:async execute-one!
  "Execute a sqlvec. Returns the first result map, or nil."
  [^DbConnection conn sqlvec]
  (first (t/await (execute! conn sqlvec))))

;; ── Transactions ─────────────────────────────────────────────────

(defmacro with-transaction
  "Open a connection, begin a transaction, execute body.
   Commits on success, rolls back on error. Closes connection.
   Usage: (with-transaction [conn (create-connection Type cs)] ...)"
  [[conn-sym conn-expr] & body]
  `(with-open [conn# ~conn-expr
               txn# (.BeginTransaction conn#)]
     (try
       (let [~conn-sym conn#
             result# (do ~@body)]
         (.Commit txn#)
         result#)
       (catch Exception e#
         (.Rollback txn#)
         (throw e#)))))
